<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_home_listview_v"
        android:layout_width=" 50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="1.5dp"
        android:background="@drawable/icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="青春的记忆"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_home_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="记录大学校园的美好瞬间"
            android:textColor="#88000000"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_home_videoplay"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp"
        android:clickable="true"
        android:src="@drawable/mi_home_videoplay" />

</LinearLayout>