<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000" >

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        android:id="@+id/rl_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dd00ff00" >

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_new_listview_h"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/mi_img_no" />
    </RelativeLayout>

</RelativeLayout>