<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_ws_listview"
        android:layout_width=" 50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/icon"
        android:padding="1.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_ws_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="青春的记忆"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_ws_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-5-18"
                android:textColor="#ff0000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_ws_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="编辑到第五页，第六页编辑。。。"
                android:textColor="#88000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="45dp"
                android:clickable="true"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                    android:id="@+id/ll_ws_edit"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/mi_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="导出"
                    android:textColor="#66000000"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>