<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#66ddffdd"
        android:gravity="center"
        android:text="电子相册"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#880000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="23dp"
        android:background="#06000000"
        android:text="    工作空间"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#880000" />

    <ListView
        android:id="@+id/lv_show_ws_file"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>