<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#66ddffdd"
        android:gravity="center"
        android:text="选择音乐"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#44000000" />


    <ListView
        android:id="@+id/lv_select_music"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dd00ddff" />

    <LinearLayout
            android:background="#1133ddff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 歌名 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/tv_music_name"
            android:text="歌名"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- 进度条 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="播放："
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_play_time"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ff0000"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekbar_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:thumb="@drawable/mi_slider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_total_time"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ff0000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_music_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/mi_music_play" />
        </LinearLayout>

        <!-- 剪切控件 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="剪切："
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_start_cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#220044ff"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="开始"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_start_cut_time"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#0000ff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/tv_stop_cut_time"
                android:gravity="right|center_vertical"
                android:text="00:00"
                android:textColor="#0000ff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_stop_cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#220044ff"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="结束"
                android:textColor="#000000"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_play_cut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/mi_music_play" />
        </LinearLayout>

        <!-- 保存 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel_cut_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#220044ff"
                android:text="放弃"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_save_cut_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="#220044ff"
                android:text="保存"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>