<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/child_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="70dip"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:padding="5dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" >
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_selected_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_selected_all"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="#220044ff"
            android:text="全选" />

        <Button
            android:id="@+id/btn_selected_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#220044ff"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>